<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Register </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #CCEEFF ;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> REGISTER HERE  </h1> <img src="img/runbus2.gif" class="avatar"align="center"> </center> 
    <li><center> <h5> Tillu Travel Ltd. </h5> </center></li>
	<img src="img/logo9.png" class="avatar"align="right">
        <img src="img/logo8.png" class="avatar"align="center"> 
        <br>
<a href="jaydick.html"
<button type="submit">Direct Me To BOOKING Page</button>
</a>
              
<form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
		   <label>Phone Number : </label>   <br>
            <br>
			<input type="Number" placeholder="Enter Phone Number" name="Phone Number" required>  
            <br>
			<br>
			<label>Password : </label> 
			<input type="password" placeholder="Enter Password" name="password" required>  
            <a href= "jaydick.html">
			<button type="submit">Register</button>   
			</a>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  
